<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aurelien BOUDOUX</Authors>
    <Company />
    <Description>Create a grid layout like WPF in Blazor</Description>
    <Copyright>Aurelien BOUDOUX</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aboudoux/WpfGridLayout.Blazor</PackageProjectUrl>
    <PackageIcon>art-and-design.png</PackageIcon>
    <PackageId>WpfGridLayout.Blazor</PackageId>
    <Product>WpfGridLayout.Blazor</Product>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>- [New] Add Width &amp; Height attributes to the Grid element
- [Bugfix] Error in stack order of elements</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="art-and-design.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
